def calculate_span(prices):
    n = len(prices)
    span = [0] * n
    stack = []  # will store indices

    for i in range(n):
        # Pop elements while current price is higher than or equal to prices at stack top
        while stack and prices[stack[-1]] <= prices[i]:
            stack.pop()

        # If stack empty, all previous prices are smaller or equal
        span[i] = i + 1 if not stack else i - stack[-1]

        stack.append(i)

    return span

# Examples
arr1 = [100, 80, 90, 120]
arr2 = [10, 4, 5, 90, 120, 80]

print(calculate_span(arr1))  # Output: [1, 1, 2, 4]
print(calculate_span(arr2))  # Output: [1, 1, 2, 4, 5, 1]
