def infix_to_postfix(expression):
    precedence = {'^': 3, '*': 2, '/': 2, '+': 1, '-': 1}
    
    # '^' is right associative, others are left associative
    def is_right_associative(op):
        return op == '^'

    stack = []
    postfix = []

    for char in expression:
        if char.isalnum():
            postfix.append(char)
        elif char == '(':
            stack.append(char)
        elif char == ')':
            while stack and stack[-1] != '(':
                postfix.append(stack.pop())
            stack.pop()  # remove '('
        else:  # operator
            while stack and stack[-1] != '(':
                top = stack[-1]
                if (precedence[char] < precedence[top]) or \
                   (precedence[char] == precedence[top] and not is_right_associative(char)):
                    postfix.append(stack.pop())
                else:
                    break
            stack.append(char)

    while stack:
        postfix.append(stack.pop())

    return ''.join(postfix)

# Example usage:
expr = "a*(b+c)/d"
print(infix_to_postfix(expr))  # Output: abc+*d/
