def is_balanced(expr):
    stack = []
    pairs = {')': '(', '}': '{', ']': '['}

    for char in expr:
        if char in '({[':
            stack.append(char)
        elif char in ')}]':
            if not stack or stack[-1] != pairs[char]:
                return False
            stack.pop()

    return len(stack) == 0

# Example usage:
expr1 = "{[()]}"
expr2 = "{[(])}"

print(f"{expr1} ->", "Balanced" if is_balanced(expr1) else "Not Balanced")
print(f"{expr2} ->", "Balanced" if is_balanced(expr2) else "Not Balanced")
